{
	"BakhodirA": {
		"Name": "BakhodirA",
		"Skills": {
			"PHP-py": {
				"Name": "PHP-py",
				"Level": 2
			}
		},
		"AvailableOn": 137
	},
	"BakhodirD": {
		"Name": "BakhodirD",
		"Skills": {
			"CloudComputing++": {
				"Name": "CloudComputing++",
				"Level": 9
			}
		},
		"AvailableOn": 254
	},
	"BakhodirG": {
		"Name": "BakhodirG",
		"Skills": {
			"Security-js": {
				"Name": "Security-js",
				"Level": 11
			}
		},
		"AvailableOn": 218
	},
	"BakhodirW": {
		"Name": "BakhodirW",
		"Skills": {
			"CloudComputing-2+0": {
				"Name": "CloudComputing-2+0",
				"Level": 8
			}
		},
		"AvailableOn": 137
	},
	"BenjaminO": {
		"Name": "BenjaminO",
		"Skills": {
			"CloudComputing-2+0": {
				"Name": "CloudComputing-2+0",
				"Level": 6
			}
		},
		"AvailableOn": 292
	},
	"BenjaminT": {
		"Name": "BenjaminT",
		"Skills": {
			"Haskell": {
				"Name": "Haskell",
				"Level": 4
			}
		},
		"AvailableOn": 273
	},
	"ClementE": {
		"Name": "ClementE",
		"Skills": {
			"Accessibility-js": {
				"Name": "Accessibility-js",
				"Level": 8
			}
		},
		"AvailableOn": 311
	},
	"ClementL": {
		"Name": "ClementL",
		"Skills": {
			"JavaScript-2+0": {
				"Name": "JavaScript-2+0",
				"Level": 5
			}
		},
		"AvailableOn": 200
	},
	"ClementM": {
		"Name": "ClementM",
		"Skills": {
			"Communication-3+0": {
				"Name": "Communication-3+0",
				"Level": 6
			},
			"Go-NET": {
				"Name": "",
				"Level": 2
			}
		},
		"AvailableOn": 236
	},
	"ClementT": {
		"Name": "ClementT",
		"Skills": {
			"BusinessAnalysis-lib": {
				"Name": "BusinessAnalysis-lib",
				"Level": 10
			}
		},
		"AvailableOn": 273
	},
	"FionaF": {
		"Name": "FionaF",
		"Skills": {
			"SQL-js": {
				"Name": "SQL-js",
				"Level": 11
			}
		},
		"AvailableOn": 201
	},
	"FionaJ": {
		"Name": "FionaJ",
		"Skills": {
			"BusinessAnalysis-lib": {
				"Name": "BusinessAnalysis-lib",
				"Level": 11
			}
		},
		"AvailableOn": 292
	},
	"FionaN": {
		"Name": "FionaN",
		"Skills": {
			"COBOL-lib": {
				"Name": "COBOL-lib",
				"Level": 9
			}
		},
		"AvailableOn": 274
	},
	"HiroshiB": {
		"Name": "HiroshiB",
		"Skills": {
			"PublicSpeaking-py": {
				"Name": "PublicSpeaking-py",
				"Level": 3
			}
		},
		"AvailableOn": 218
	},
	"HiroshiF": {
		"Name": "HiroshiF",
		"Skills": {
			"CloudComputing-NET": {
				"Name": "CloudComputing-NET",
				"Level": 6
			}
		},
		"AvailableOn": 273
	},
	"HiroshiW": {
		"Name": "HiroshiW",
		"Skills": {
			"Parallelization-NET": {
				"Name": "Parallelization-NET",
				"Level": 3
			}
		},
		"AvailableOn": 201
	},
	"JenG": {
		"Name": "JenG",
		"Skills": {
			"PHP-py": {
				"Name": "PHP-py",
				"Level": 1
			},
			"Security-js": {
				"Name": "",
				"Level": 1
			}
		},
		"AvailableOn": 71
	},
	"JenK": {
		"Name": "JenK",
		"Skills": {
			"PublicSpeaking-py": {
				"Name": "PublicSpeaking-py",
				"Level": 4
			}
		},
		"AvailableOn": 167
	},
	"JenZ": {
		"Name": "JenZ",
		"Skills": {
			"HTML++": {
				"Name": "HTML++",
				"Level": 3
			}
		},
		"AvailableOn": 238
	},
	"LarryO": {
		"Name": "LarryO",
		"Skills": {
			"Communication-lib": {
				"Name": "Communication-lib",
				"Level": 5
			}
		},
		"AvailableOn": 254
	},
	"LarryX": {
		"Name": "LarryX",
		"Skills": {
			"CloudComputing++": {
				"Name": "CloudComputing++",
				"Level": 3
			}
		},
		"AvailableOn": 273
	},
	"MatasC": {
		"Name": "MatasC",
		"Skills": {
			"PublicSpeaking-py": {
				"Name": "PublicSpeaking-py",
				"Level": 7
			}
		},
		"AvailableOn": 165
	},
	"MatasH": {
		"Name": "MatasH",
		"Skills": {
			"Blockchain": {
				"Name": "Blockchain",
				"Level": 4
			}
		},
		"AvailableOn": 0
	},
	"MatasW": {
		"Name": "MatasW",
		"Skills": {
			"HTML-js": {
				"Name": "HTML-js",
				"Level": 9
			}
		},
		"AvailableOn": 330
	},
	"MichalB": {
		"Name": "MichalB",
		"Skills": {
			"MachineLearning-2+0": {
				"Name": "MachineLearning-2+0",
				"Level": 5
			}
		},
		"AvailableOn": 331
	},
	"MichalP": {
		"Name": "MichalP",
		"Skills": {
			"Blockchain": {
				"Name": "Blockchain",
				"Level": 8
			}
		},
		"AvailableOn": 10
	},
	"MichalZ": {
		"Name": "MichalZ",
		"Skills": {
			"Dart-lib": {
				"Name": "Dart-lib",
				"Level": 9
			}
		},
		"AvailableOn": 97
	},
	"NellyX": {
		"Name": "NellyX",
		"Skills": {
			"Dart-lib": {
				"Name": "Dart-lib",
				"Level": 6
			}
		},
		"AvailableOn": 0
	},
	"NellyY": {
		"Name": "NellyY",
		"Skills": {
			"UXDesign": {
				"Name": "UXDesign",
				"Level": 5
			}
		},
		"AvailableOn": 218
	},
	"PetarF": {
		"Name": "PetarF",
		"Skills": {
			"Security-js": {
				"Name": "Security-js",
				"Level": 9
			}
		},
		"AvailableOn": 167
	},
	"PhilippH": {
		"Name": "PhilippH",
		"Skills": {
			"MySQL": {
				"Name": "MySQL",
				"Level": 4
			}
		},
		"AvailableOn": 238
	},
	"PhilippI": {
		"Name": "PhilippI",
		"Skills": {
			"Objective-C-lib": {
				"Name": "Objective-C-lib",
				"Level": 7
			}
		},
		"AvailableOn": 274
	},
	"PhilippK": {
		"Name": "PhilippK",
		"Skills": {
			"HTML-py": {
				"Name": "HTML-py",
				"Level": 4
			}
		},
		"AvailableOn": 330
	},
	"PhilippP": {
		"Name": "PhilippP",
		"Skills": {
			"Angular-NET": {
				"Name": "Angular-NET",
				"Level": 8
			}
		},
		"AvailableOn": 330
	},
	"PhilippY": {
		"Name": "PhilippY",
		"Skills": {
			"TypeScript-lib": {
				"Name": "TypeScript-lib",
				"Level": 7
			}
		},
		"AvailableOn": 292
	},
	"PrabhakarR": {
		"Name": "PrabhakarR",
		"Skills": {
			"CloudComputing-NET": {
				"Name": "CloudComputing-NET",
				"Level": 6
			}
		},
		"AvailableOn": 166
	},
	"RuthX": {
		"Name": "RuthX",
		"Skills": {
			"Shell-py": {
				"Name": "Shell-py",
				"Level": 6
			}
		},
		"AvailableOn": 273
	},
	"SergeyN": {
		"Name": "SergeyN",
		"Skills": {
			"Go-NET": {
				"Name": "Go-NET",
				"Level": 8
			}
		},
		"AvailableOn": 330
	},
	"SergeyT": {
		"Name": "SergeyT",
		"Skills": {
			"Ajax-3+0": {
				"Name": "Ajax-3+0",
				"Level": 12
			}
		},
		"AvailableOn": 273
	},
	"SergeyU": {
		"Name": "SergeyU",
		"Skills": {
			"JavaScript-NET": {
				"Name": "JavaScript-NET",
				"Level": 5
			}
		},
		"AvailableOn": 292
	},
	"SergeyV": {
		"Name": "SergeyV",
		"Skills": {
			"PHP-py": {
				"Name": "PHP-py",
				"Level": 11
			}
		},
		"AvailableOn": 331
	},
	"StefanQ": {
		"Name": "StefanQ",
		"Skills": {
			"Ajax-3+0": {
				"Name": "Ajax-3+0",
				"Level": 8
			}
		},
		"AvailableOn": 167
	},
	"SundarA": {
		"Name": "SundarA",
		"Skills": {
			"Blockchain++": {
				"Name": "Blockchain++",
				"Level": 4
			}
		},
		"AvailableOn": 201
	},
	"SundarH": {
		"Name": "SundarH",
		"Skills": {
			"CloudComputing-2+0": {
				"Name": "CloudComputing-2+0",
				"Level": 10
			}
		},
		"AvailableOn": 183
	},
	"SundarL": {
		"Name": "SundarL",
		"Skills": {
			"PHP-py": {
				"Name": "PHP-py",
				"Level": 7
			}
		},
		"AvailableOn": 201
	},
	"SundarP": {
		"Name": "SundarP",
		"Skills": {
			"Delphi": {
				"Name": "Delphi",
				"Level": 8
			}
		},
		"AvailableOn": 331
	},
	"SusanQ": {
		"Name": "SusanQ",
		"Skills": {
			"TechWriting-js": {
				"Name": "TechWriting-js",
				"Level": 8
			}
		},
		"AvailableOn": 236
	},
	"TatiyanaC": {
		"Name": "TatiyanaC",
		"Skills": {
			"Dart": {
				"Name": "Dart",
				"Level": 6
			}
		},
		"AvailableOn": 292
	},
	"ThomasK": {
		"Name": "ThomasK",
		"Skills": {
			"MATLAB": {
				"Name": "MATLAB",
				"Level": 5
			}
		},
		"AvailableOn": 331
	},
	"ThomasM": {
		"Name": "ThomasM",
		"Skills": {
			"Assembly-py": {
				"Name": "Assembly-py",
				"Level": 5
			}
		},
		"AvailableOn": 331
	}
}